In [1]:
#import libraries
import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials

In [2]:
#connect service account
scope = ['https://spreadsheets.google.com/feeds']
credentials = ServiceAccountCredentials.from_json_keyfile_name('./Jupyter_and_Google_Sheets-7519a691b50a.json', scope)
gc = gspread.authorize(credentials)

# Inspections

In [3]:
#import data from google spreadsheet into jupyter
spreadsheet_key = '1kaaNVqchIcDi6bA2y_odrO4_O7B2--59xg8Y7lazOCU'

#use this to update the table
book = gc.open_by_key(spreadsheet_key)
worksheet = book.worksheet("Tracker")
table = worksheet.get_all_values()

In [5]:
##Convert table data into a dataframe
df = pd.DataFrame(table[1:], columns=table[0])

##Only keep columns we need -- edit this in the future
#df = df[['Client', 'Candidate', 'Position', 'Start Date', 'End Date', 'Years of Experience', 'Points']]

##Convert number strings to floats and ints
df = df.apply(pd.to_numeric, errors='ignore')

##Convert date strings to datetime format
df['Week'] = pd.to_datetime(df['Week'],infer_datetime_format=True)
#df['Start Date'] = pd.to_datetime(df['Start Date'],infer_datetime_format=True)

df.head()

,Client,Client Site #,Client Site Name,Current TEP#,PID,Budget,PO#,Week,Due Date,Division,...,Notes,Previous TEP#,Tower,State,Access Information,Tower Dwgs,Foundation Dwgs,Geo,Mods,Notes
0,Crown,828179,St. Elias Church,61364,83321,"$2,000.00",902351,2016-08-08,,,...,,NaN,Steeple,CO,,NaN,NaN,NaN,NaN,
1,B&T,844327,St. Cloud,54562,72676,"$3,250.00",,2016-01-04,,,...,,NaN,Guyed,MN,,NaN,NaN,NaN,NaN,
2,ATC,410730,Sligo Rd,65203,72348,"$2,000.00",,2016-01-04,1/7/2016,,...,,NaN,SST,LA,,NaN,NaN,NaN,NaN,
3,ATC,87680,Joy,65195,72310,"$2,750.00",,2016-01-04,1/8/2016,,...,,NaN,SST,IL,,NaN,NaN,NaN,NaN,
4,Crown,5800280,Wool Plumbing,62988,71628,"$5,100.00",,2016-01-04,,,...,,NaN,Monopole,FL,,NaN,NaN,NaN,NaN,

In [10]:
df[df['Client Site #'] == '828179' ]

,Client,Client Site #,Client Site Name,Current TEP#,PID,Budget,PO#,Week,Due Date,Division,...,Notes,Previous TEP#,Tower,State,Access Information,Tower Dwgs,Foundation Dwgs,Geo,Mods,Notes
0,Crown,828179,St. Elias Church,61364,83321,"$2,000.00",902351,2016-08-08,,,...,,NaN,Steeple,CO,,NaN,NaN,NaN,NaN,
1406,Centerline Solutions,828179,St. Elias,61364,122050,$500.00,,2017-06-05,,Denver,...,,NaN,Steeple,CO,,NaN,NaN,NaN,NaN,
2067,Crown,828179,St. Elias Church,61364,83255,"$1,500.00",,NaT,,,...,,NaN,Steeple,CO,,NaN,NaN,NaN,NaN,
2131,Crown,828179,St. Elias Church,61364,83253,$750.00,,NaT,,,...,,NaN,Steeple,CO,,NaN,NaN,NaN,NaN,